# ConklinOfficial-Landing-Page

./: README.md  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
app/: RegisterPage.tsx  _app.tsx  chatbot.tsx  globals.css  index.tsx  layout.tsx  page.module.css  page.tsx
app/api/: check-auth.ts  login.tsx
app/api/conversations/: route.ts
app/api/generate_tutorial/: route.ts
app/api/login/: route.ts
app/api/logout/: route.tsx
app/api/register/: route.tsx
app/chatbot/: page.tsx
app/components/: ContactForm.tsx  LoginForm.tsx  RegisterForm.tsx
app/login/: page.tsx
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/Tekk/SpringbootStripe/: SpringbootStripeApplication.java
backend/src/main/java/Tekk/SpringbootStripe/config/: FirebaseConfig.java  WebConfig.java
backend/src/main/java/Tekk/SpringbootStripe/controller/: EmailController.java  HomeController.java  PaymentController.java  UserController.java
backend/src/main/java/Tekk/SpringbootStripe/model/: EmailRequest.java  LoginRequest.java  PaymentSuccessRequest.java  RegisterRequest.java
backend/src/main/java/Tekk/SpringbootStripe/service/: EmailService.java  StripeService.java  UserService.java
backend/src/main/resources/: application.properties  spring-dotenv.properties
backend/src/test/java/Tekk/SpringbootStripe/: SpringbootStripeApplicationTests.java
frontend/: next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/app/: config.ts  layout.tsx  page.tsx
frontend/app/api/conversations/: route.ts
frontend/app/api/conversations/[sessionId]/: route.ts
frontend/app/api/create-payment-intent/: route.ts
frontend/app/api/generate_tutorial/: route.ts
frontend/app/api/get_previous_conversations/: route.ts
frontend/app/api/login/: route.tsx
frontend/app/api/logout/: route.tsx
frontend/app/api/products/[id]/: route.tsx
frontend/app/api/register/: route.tsx
frontend/app/api/send-email/: route.ts
frontend/app/cart/: page.tsx
frontend/app/chatbot/: page.tsx
frontend/app/checkout/: page.tsx
frontend/app/components/: Cart.tsx  CartSlideOver.tsx  ContactForm.tsx  Notification.tsx  PaymentForm.tsx  ProductList.tsx
frontend/app/login/: page.tsx
frontend/app/payment-success/: page.tsx
frontend/app/product/[id]/: page.tsx
frontend/app/register/: page.tsx
frontend/checkout/: page.tsx
frontend/styles/: Home.module.css  globals.css
nextjs-frontend/: .gitignore  package-lock.json  package.json
nextjs-frontend/app/api/logout/: route.tsx
nextjs-frontend/app/chatbot/: page.tsx
nextjs-frontend/app/components/: PaymentForm.tsx
nextjs-frontend/app/login/: page.tsx
spring-backend/: build.gradle
spring-backend/src/main/java/Tekk/SpringbootStripe/: SpringbootStripeApplication.java
spring-backend/src/main/java/Tekk/SpringbootStripe/controller/: PaymentControl.java
spring-backend/src/main/java/Tekk/SpringbootStripe/model/: PaymentRequest.java  PaymentSuccessRequest.java
spring-backend/src/main/java/Tekk/SpringbootStripe/service/: StripeService.java
spring-backend/src/main/resources/: application.properties
