spring.application.name=SpringbootStripe
stripe.secret.key=${STRIPE_API_KEY}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=conklinofficialsoccer@gmail.com
spring.mail.password=uvmahqjafkxinyuv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true